<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>나만의 작은 게시판</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    <style>
        .mypost{
            width: 600px;
            margin: auto;
            border: solid 1px;
            border-radius: 15px;
            box-shadow: -2px 3px 2px 0;
            padding: 15px;

            display: none;

        }
        .mybtn{
            display: flex;
            flex-direction: row;
            justify-content: right;
        }
        .mybtn > button{
            margin-right: 10px;
        }
        .myboard {
            width: 90%;
            margin: 20px auto 20px auto;
        }
        .detail{
            border: solid 1px;
            width: 600px;
            height: 110%;
            padding: 20px;
            margin: 20px auto 20px auto;
        }
        .card{
            max-width: 900px;
            width: 95%;
            height: 110%;
            margin: 100px auto 15px auto;
        }
        .blockquote-footer{
            margin-top: 10px;
        }
        .time {
            font-size: 5px;
            float: right;
            margin-right: 10px;
        }
        .myicon{
            display: flex;
            flex-direction: row;
            justify-content: right;
        }

    </style>
    <script>
        $(document).ready(function () {
            if ($.cookie('token')) {
                $.ajaxSetup({
                    headers: {
                        'Authorization': $.cookie('token')
                    }
                })
            } else {
                window.location.href = '/user/loginView';
            }
        })

        $(document).ready(function () {
                // HTML 문서를 로드할 때마다 실행합니다.
                getMessages();
            })


            function showbox() {
                $('#mypost').show();
            }

            function hidebox() {
                $('#mypost').hide();
            }

            // 메모를 불러와서 보여줍니다.
            function getMessages() {
                // 1. 기존 메모 내용을 지웁니다.
                $('#myboard').empty();
                // 2. 메모 목록을 불러와서 HTML로 붙입니다.
                $.ajax({
                    type: 'GET',
                    url: '/boards',
                    headers: { 'Authorization': $.cookie('token') },
                    success: function (response) {
                        console.log(response)
                        for (let i = 0; i < response.length; i++) {
                            let board = response[i];
                            let boardId = board.boardId;
                            let content = board.content;
                            let title = board.title;
                            let modifiedAt = board.modifiedAt;
                            addHTML(boardId, content, title, modifiedAt)
                        }
                    }
                })
            }

            function addHTML(boardId, content, title, modifiedAt) {
                let temp_html = `<a href="detail.html?boardId=${boardId}">
                                <div class="card">
                                <div class="card-header" id="${boardId}-title">
                                    ${title}
                                </div>
                                <div class="card-body">
                                    <blockquote class="blockquote mb-0">
                                        <a id="${boardId}-content">${content}</a>
                                        <p class="time">${modifiedAt}</p>
                                </div>
                            </div>`
                $('#myboard').append(temp_html);
            }

            function writePost() {
                // 1. 작성한 메모를 불러옵니다.
                let content = $('#content').val();
                let title = $('#title').val();
                // 4. 전달할 data JSON으로 만듭니다.
                let data = {'content': content, 'title': title};
                $.ajax({
                    type: "POST",
                    url: "/boards/write",
                    headers: { 'Authorization': $.cookie('token') },
                    contentType: "application/json", // JSON 형식으로 전달함을 알리기
                    data: JSON.stringify(data),
                    success: function (response) {
                        alert('메시지가 성공적으로 작성되었습니다.');
                        window.location.reload();
                    }
                });
            }


    </script>
</head>
<body>
<h1>게시판</h1>

<div class="mypost" id="mypost">
    <div class="mb-3">
        <label class="form-label">제목</label>
        <input type="text" class="form-control" id="title">
    </div>
    <div class="mb-3">
        <label class="form-label">내용</label>
        <textarea class="form-control" id="content" rows="3"></textarea>
    </div>
    <div class="mybtn">
        <button onclick="writePost()">완료</button>
        <button onclick="hidebox()">취소</button>
    </div>
</div>

<button style="float: right; margin: 20px 400px 0px 0px" onclick="showbox()">작성하기</button>


<div id="myboard">

</div>
</body>
</html>